{
  "name": "root",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "lerna": "^8.0.1"
  },
  "scripts": {
    "dev": "pnpm exec lerna run dev",
    "start": "pnpm exec lerna run start",
    "build": "pnpm exec lerna run build"
  }
}
